:root {
  --whiteColour: #ffffff;
  --basic-colour: #000000;
  --secondary-colour: #212121;
  --tertiary-colour: #757575;
  --accentColour: #2196f3;
  --background-element: #f5f4fa;
}

/*--------------BODY--------------*/
h1,
h2,
h3,
h4,
p {
  margin: 0;
}
img {
  display: block;
}
body {
  background-color: var(--whiteColour);
  color: var(--basic-colour);
  font-family: "Roboto", sans-serif;
}
.section {
  padding: 94px 0 94px 0;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  /*outline: 2px solid tomato;*/
}
.accent-colour {
  color: var(--accentColour);
}
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

ul {
  margin: 0;
  padding-left: 0px;
  list-style: none;
}

a {
  text-decoration: none;
  margin: 0;
  padding: 0;
}

/*----------HEADER-------*/
.header {
  padding: 24px 0;
  border-bottom: 1px solid #ececec;
}
.container.head {
  display: flex;
  align-items: center;
  align-items: center;
}

.header-logo {
  /*display: flex;*/
  /*width: 145px;*/
  margin-right: 93px;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  letter-spacing: 0.03em;
  color: var(--basic-colour);
}
.address-head {
  display: flex;
  margin-left: auto;
}
.address-list:first-child {
  margin-right: 50px;
}

.current {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--accentColour);
}
.nav-list {
  display: flex;
  margin-right: 331px;
}

.nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--secondary-colour);
}
.nav-link:hover,
.nav-link:focus {
  color: var(--accentColour);
}
.contact {
  padding: 0px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  font-style: normal;

  color: var(--tertiary-colour);
}
.contact:hover,
.contact:focus {
  color: var(--accentColour);
}
/*-------------MAIN------------*/
.employees-groop {
  padding: 30px 15px;
}
.benefits {
  padding-bottom: 47px;
}
.sample {
  padding-top: 47px;
}
.hero {
  background: #2f303a;
  text-align: center;
  padding: 200px 0;
}
.hero-title {
  margin-right: auto;
  margin-left: auto;
  width: 696px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  align-items: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: #ffffff;
}

.about-section {
  display: flex;
}

.cont:not(:last-child) {
  margin-right: 30px;
}
.cont {
  display: inline-block;
  /*outline: 2px tomato;*/
}
.btn {
  margin-top: 30px;

  padding: 10px 32px 10px 32px;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  align-items: center;

  letter-spacing: 0.06em;
  border: transparent;
  border-radius: 4px;
  background-color: var(--accentColour);
  color: var(--whiteColour);

  cursor: pointer;
  text-align: center;
}

.btn:hover,
.btn:focus {
  color: var(--secondary-colour);
  background-color: var(--background-element);
}

.about-main {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  letter-spacing: 0.03em;
  color: var(--secondary-colour);
  margin-bottom: 10px;
}
.about-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--tertiary-colour);
}

.list-item {
  display: flex;
  margin: 0;
  padding: 0;
}
.card-list {
  background-color: var(--whiteColour);
}
.card-list:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}
.card-list:not(:nth-child(3n)) {
  margin-right: 30px;
}
.item-header:not(:last-child) {
  margin-right: 50px;
}

.item:not(:last-child) {
  margin-right: 30px;
}
.item {
  max-width: 370px;
  background-color: var(--whiteColour);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.employees .list-item {
  margin-top: 50px;
}
.visual {
  margin-bottom: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--secondary-colour);
}

.employees {
  background: #f5f4fa;
}
.employees-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--secondary-colour);
  text-align: center;
}
.employees-position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--tertiary-colour);
  margin-top: 10px;
  text-align: center;
}
/*-------------FOOTER--------------*/
.footer {
  padding: 60px 0px;
  height: 252px;
  background: #2f303a;
}
.footer-address {
  font-style: normal;
}

.footer-logo {
  display: inline-block;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  letter-spacing: 0.03em;

  color: var(--whiteColour);
  margin-bottom: 20px;
}
.footer-link {
  margin-top: 9px;
}

.footer-contact {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;

  color: #ffffff;
  background: #2f303a;
}

.footer-contact:hover,
.footer-contact:focus {
  color: var(--accentColour);
}

/*-------------portfolio----------*/
.hero-about {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}
.hero-card {
  display: flex;
  flex-wrap: wrap;
}

.about-portfolio-text {
  font-size: 16px;
  line-height: 1.88;

  letter-spacing: 0.03em;

  color: var(--tertiary-colour);
}
.about-portfolio {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;

  letter-spacing: 0.06em;
}
.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.nav-push:not(:last-child) {
  margin-right: 8px;
}
.portfolio-nav {
  margin-bottom: 34px;
  display: flex;
  justify-content: center;
}

.portfolio-nav-btn {
  padding: 6px 22px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  text-align: center;
  letter-spacing: 0.03em;
  border: transparent;
  border-radius: 4px;

  color: var(--secondary-colour);
  cursor: pointer;
}
.portfolio-nav-btn:hover,
.portfolio-nav-btn:focus {
  background-color: var(--accentColour);
  color: var(--whiteColour);
}
